export default {
    welcome: '欢迎使用 Vue3 多语言',
    language: '语言切换',
    home: '首页',
    about: '关于我们',
    login: '登录',
    username: '用户名',
    password: '密码',
    videoPlayer: '视频播放',
    videoConvert: '视频格式转换',
    videoUrl: '视频地址',
    playVideo: '播放视频',
    pauseVideo: '暂停视频',
    fullscreen: '全屏',
    download: '下载',
    convert: '转换',
    videoConvertDesc: '将 M3U8 视频转换为 MP4 格式并下载',
    enterVideoUrl: '请输入 M3U8 视频地址',
    startConvert: '开始转换',
    converting: '转换中...',
    convertSuccess: '转换成功！',
    convertFailed: '转换失败',
    downloadVideo: '下载视频',
    videoFormat: '视频格式',
    outputFormat: '输出格式',
    mp4: 'MP4',
    downloadCompleted: '下载完成',
    downloadFailed: '下载失败',
}